@import 'variables'

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $background
    font-family: 'Arial', sans-serif

#main
    display: flex
    flex-direction: column
    align-items: center 
    height: 100vh 
    margin-top: 4%

    h1
        color: $secundario
        font-family: $font-titulo
        font-weight: 800
        font-size: 2rem

    p
        max-width: 800px
        margin: auto
        text-align: center
        font-family: $font-paragrafo
        font-weight: 500
        font-size: 1rem
        line-height: 1.5

    .conteudo
        display: flex
        align-items: center
        justify-content: space-around
        gap: 30px
        transition: opacity 0.3s ease-in-out

        .textos
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 30px
            margin-right: 5%

        .foto
            img
                max-width: 100%
                height: 400px 
                border-radius: 16px 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
                object-fit: cover 

a, svg
    transition: 0.4s
