@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

$background: #fdefd2
$principal: #f4630d
$secundario: #0b2836
$font-titulo: 'Bitter', serif
$font-paragrafo: 'Poppins', sans-serif
