@use '../variables' as *

.section
    display: block
    width: 80%
    margin: 5% auto
    transition: opacity 0.5s ease, transform 0.5s ease


.titulo-1
    font-family: 'Poppins', sans-serif
    color: #991063
    text-align: left
    font-size: 2rem

.titulo-2
    font-family: 'Poppins', sans-serif
    color: #103b5d
    text-align: right
    font-size: 2rem

.titulo-3
    font-family: 'Poppins', sans-serif
    color: #263952
    text-align: left
    font-size: 2rem

#secao-1
    background-color: #eedee7
    padding: 30px
    border-radius: 10px

.livro-1
    display: flex
    align-items: center
    justify-content: space-around
    gap: 70px
    transition: opacity 0.3s ease-in-out

#secao-2
    background-color: #98c5ce
    padding: 30px
    border-radius: 10px

.livro-2
    display: flex
    align-items: center
    justify-content: space-around
    gap: 70px
    transition: opacity 0.3s ease-in-out

#secao-3
    background-color: #c8ddf1
    padding: 30px
    border-radius: 10px

.livro-3
    display: flex
    align-items: center
    justify-content: space-around
    gap: 70px
    transition: opacity 0.3s ease-in-out

.paragrafo
    flex: 1
    p
        font-family: 'Bitter', sans-serif
        color: $secundario
        line-height: 1.5
        text-align: justify
        padding: 30px

.foto
    img
        width: 230px
        transition: transform 0.3s ease-in-out
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

        &:hover
            transform: scale(1.1)
